<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Main"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnV01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#1 - Fragments" />


    <Button
        android:id="@+id/btnV02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#2 - Top and Bottom AppBars" />

    <Button
        android:id="@+id/btnV10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#10 - Retrofit JSON" />


    <Button
        android:id="@+id/btnV12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#12 - DialogFragment" />


    <Button
        android:id="@+id/btnV14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#14 - RecyclerView" />


    <Button
        android:id="@+id/btnV15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#15 - RecyclerView With Gallery" />
</LinearLayout>